﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{E6F5F764-2D26-4B03-9281-01063B1D5BC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Debug|x64.ActiveCfg = Debug|x64
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Debug|x64.Build.0 = Debug|x64
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Debug|x86.ActiveCfg = Debug|Win32
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Debug|x86.Build.0 = Debug|Win32
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Release|x64.ActiveCfg = Release|x64
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Release|x64.Build.0 = Release|x64
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Release|x86.ActiveCfg = Release|Win32
		{E6F5F764-2D26-4B03-9281-01063B1D5BC9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D35653DC-1B55-4E29-B007-0489919E50F3}
	EndGlobalSection
EndGlobal
